#
# https://github.com/bkeepers/dotenv#should-i-commit-my-env-file
# https://www.mongodb.com/docs/manual/reference/connection-string/
#

#MONGO_URI='mongodb://<user>:<pass>@<host>:<port>/<database>?<connection options>'

# Connection string to the docker container mongo
#MONGO_URI='mongodb://mongo/pets'

# Connection string to the docker container mongo using root:secret
#MONGO_URI='mongodb://root:secret@mongo/pets?authSource=admin'

# Connection string to localhost
MONGO_URI='mongodb://root:secret@127.0.0.1/a?authSource=admin'
#MONGO_URI='mongodb://127.0.0.1/pets'

# Connection string to Atlas (example)
#mongodb+srv://user:<password>@cluster0.5cfkolw.mongodb.net/?retryWrites=true&w=majority
